[301adfa6-6b18-45bd-a32e-162c9d3065a4]
Description=Window settings for Google Chrome Picture-in-Picture
above=true
aboverule=2
title=Picture in picture
titlematch=1
types=1
wmclass=chrome
wmclassmatch=1

[63d017ae-4fc4-4dbd-ba52-7ba2be646e49]
Description=Window settings for Firefox Picture-in-Picture
above=true
aboverule=2
title=Picture-in-Picture
titlematch=1
types=1
wmclass=firefox
wmclassmatch=1

[General]
count=2
rules=63d017ae-4fc4-4dbd-ba52-7ba2be646e49,301adfa6-6b18-45bd-a32e-162c9d3065a4
