{
  "helix_mode": true,
  "tab_size": 2,
  "git_panel": {
    "tree_view": true
  },
  "ui_font_size": 14.0,
  "ui_font_family": "Noto Sans",
  "buffer_font_size": 13.0,
  "buffer_font_family": "JetBrains Mono",
  "relative_line_numbers": "enabled",
  "vim_mode": false,
  "project_panel": {
    "file_icons": true,
    "folder_icons": true
  },
  "icon_theme": {
    "mode": "system",
    "light": "Material Icon Theme",
    "dark": "Material Icon Theme",
  },
  "theme": {
    "mode": "system",
    "light": "Dawnfox - opaque",
    "dark": "Carbonfox - opaque",
  },
}